{
	"lineWidth": 120,
	"extends": "https://raw.githubusercontent.com/kjanat/kjanat/master/configs/dprint.remote.json",
	"excludes": [".github/workflows/capture.yml", ".github/actions/capture/action.yml"],
	"exec": { "commands": [{ "command": "bunx sort-package-json --stdin", "fileNames": ["package.json"] }] },
	"malva": { "useTabs": false },
	"markup": {
		"indentWidth": 2,
		"useTabs": false,
		"scriptFormatter": "biome",
		"formatComments": true,
		"quotes": "single",
	},
	"plugins": [
		"https://plugins.dprint.dev/exec-0.6.0.json@a054130d458f124f9b5c91484833828950723a5af3f8ff2bd1523bd47b83b364",
	],
}
