{
	"lineWidth": 120,
	"extends": "https://raw.githubusercontent.com/kjanat/kjanat/master/configs/dprint.remote.json",
	"excludes": [".github/workflows/capture.yml", ".github/actions/capture/action.yml", "**/tests/fixtures"],
	"malva": { "useTabs": false },
	"markup": {
		"indentWidth": 2,
		"useTabs": false,
		"scriptFormatter": "biome",
		"formatComments": true,
		"quotes": "single",
	},
	"markdown": { "associations": ["!**/*.md"] },
	"prettier": {
		"associations": ["**/*.md"],
		"singleQuote": true,
		"useTabs": false,
	},
	"plugins": [
		"https://plugins.dprint.dev/prettier-0.72.0.json@6e7af2cb2182a5a11358d3adde9ae0ef3b94b7d2e5dcfdd252e3f7c3916541fe",
	],
}
